FROM ubuntu:24.04

WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Prague
ENV TERM=xterm-256color

# Install base dependencies, including software-properties-common, and configure timezone/locales
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    cron \
    tzdata \
    ncurses-bin \
    libreadline-dev \
    bash-completion \
    gdal-bin \
    locales && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

# # Install ZeroTier
# RUN curl -s https://install.zerotier.com | bash && \
#     mkdir -p /var/lib/zerotier-one && \
#     chmod 755 /var/lib/zerotier-one

# Add deadsnakes PPA (now that software-properties-common is installed)
RUN add-apt-repository ppa:deadsnakes/ppa -y && apt-get update

# Install Python 3.9 and related packages
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-venv \
    python3.9-dev \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Generate and update locales
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# Copy dependencies, scripts, and source code
COPY poetry.lock pyproject.toml worker_entrypoint.sh /app/
COPY src /app/src


# Create and activate virtual environment, then install dependencies
RUN python3.9 -m venv /app/venv && \
    /app/venv/bin/pip3 install --upgrade pip poetry && \
    . /app/venv/bin/activate && poetry install --no-root


# # Set up cron job for code updates
# RUN chmod +x /app/worker_entrypoint.sh /app/update_code.sh /app/run_celery.sh && \
#     echo "*/5 * * * * root /app/update_code.sh >> /var/log/update_code.log 2>&1" > /etc/cron.d/celery_update && \
#     chmod 0644 /etc/cron.d/celery_update && \
#     crontab /etc/cron.d/celery_update

# Start bash
ENTRYPOINT ["/bin/bash", "/app/worker_entrypoint.sh"]
