[global]
  run as user = netdata
  web files owner = root
  web files group = root
  disable_cloud = yes
  history = 3600
  update every = 1

[plugins]
  cgroups = yes
  apps = no
  proc = no
  diskspace = yes
  python.d = yes

[web]
  mode = static-threaded
